#staging base url
rush.host=http://52.74.203.202
widget.host=http://localhost:8080

widget.auth.endpoint=/rush-pos-sync/oauth/token?grant_type=password&username=:username&password=:password&client_id=:clientId
rush.auth.endpoint =/api/dev/token

login.employee.endpoint=/api/dev/:merchant_type/merchantapp/employee/login
branches.endpoint=/api/dev/:merchant_type/merchantapp/merchant/branches
merchant.design.endpoint=/api/dev/:merchant_type/merchantapp/merchant/designs
merchant_employees_endpoint=/api/v1/generic/merchant/employees

