#staging base url
rush.host=@rush.host.value@
widget.host=@widget.host.value@

widget.auth.endpoint=/rush-pos-sync/oauth/token?grant_type=password&username=:username&password=:password&client_id=:clientId
rush.auth.endpoint =/api/dev/token

login.employee.endpoint=/api/dev/:merchant_type/merchantapp/employee/login
branches.endpoint=/api/dev/:merchant_type/merchantapp/merchant/branches
merchant.design.endpoint=/api/dev/:merchant_type/merchantapp/merchant/designs
login.member.endpoint=/api/dev/:merchant_type/merchantapp/employee/:employee_id/customer/login
member.points.endpoint=/api/v1/generic/merchant/customers/:customer_uuid/points
member.rewards.endpoint=/api/dev/:merchant_type/customerapp/customer/:id/rewards
register.member.endpoint=/api/dev/:merchant_type/merchantapp/employee/:employee_id/customer/register
points.conversion.endpoint=/api/dev/:merchant_type/merchantapp/employee/:employee_id/customer/:customer_id/points_conversion
earn.points.endpoint=/api/dev/:merchant_type/merchantapp/employee/:employee_id/customer/:customer_uuid/points
earn.guest.endpoint=/api/dev/:merchant_type/merchantapp/employee/:employee_id/non_member/points
merchant.rewards.endpoint=/api/dev/:merchant_type/merchantapp/merchant/rewards
redeem.rewards.endpoint=/api/dev/:merchant_type/merchantapp/employee/:employee_id/customer/:customer_id/points/redeem/:reward_id
pay.points.endpoint=/api/v1/generic/merchant/customers/:customer_uuid/points/pay
unclaimed.rewards.endpoint=/api/dev/:merchant_type/merchantapp/employee/:employee_id/customer/:customer_id/rewards
claim.rewards.endpoint=/api/dev/:merchant_type/merchantapp/employee/:employee_id/customer/:customer_id/rewards
customer.transactions.endpoint=/api/v1/generic/merchant/customers/:customer_uuid/transactions

#cms
merchant.employees.endpoint=/api/v1/generic/merchant/employees

#api-sg
sg.branches.endpoint=/api-sg/dev/:merchant_type/merchantapp/merchant/branches
sg.register.endpoint=/api-sg/dev/:merchant_type/merchantapp/employee/:employee_id/customer/register


