#staging base url
rush.host=@rush.host.value@
widget.host=@widget.host.value@
jenkins.host=@jenkins.host.value@

widget.auth.endpoint=/rush-pos-sync/oauth/token?grant_type=password&username=:username&password=:password&client_id=:clientId
rush.auth.endpoint =/api/dev/token

login.employee.endpoint=/api/dev/:merchant_type/merchantapp/employee/login
branches.endpoint=/api/dev/:merchant_type/merchantapp/merchant/branches
merchant.design.endpoint=/api/dev/:merchant_type/merchantapp/merchant/designs
login.member.endpoint=/api/dev/:merchant_type/merchantapp/employee/:employee_id/customer/login
member.points.endpoint=/api/dev/:merchant_type/merchantapp/employee/:employee_id/customer/:customer_id/points
member.rewards.endpoint=/api/dev/:merchant_type/customerapp/customer/:id/rewards
register.member.endpoint=/api/dev/:merchant_type/merchantapp/employee/:employee_id/customer/register
points.conversion.endpoint=/api/dev/:merchant_type/merchantapp/employee/:employee_id/customer/:customer_id/points_conversion
earn.points.endpoint=/api/dev/:merchant_type/merchantapp/employee/:employee_id/customer/:customer_id/points
earn.guest.endpoint=/api/dev/:merchant_type/merchantapp/employee/:employee_id/non_member/points
merchant.rewards.endpoint=/api/dev/:merchant_type/merchantapp/merchant/rewards
redeem.rewards.endpoint=/api/dev/:merchant_type/merchantapp/employee/:employee_id/customer/:customer_id/points/redeem/:reward_id
pay.points.endpoint=/api/v1/generic/customer/:customer_id/points/pay
unclaimed.rewards.endpoint=/api/dev/:merchant_type/merchantapp/employee/:employee_id/customer/:customer_id/rewards
claim.rewards.endpoint=/api/dev/:merchant_type/merchantapp/employee/:employee_id/customer/:customer_id/rewards
customer.transactions.endpoint=/api/dev/:merchant_type/customerapp/customer/:id/transactions
customer.card.endpoint=/api/dev/punchcard/merchantapp/employee/:employee_id/customer/:customer_id/card
earn.stamps.endpoint=/api/dev/punchcard/merchantapp/employee/:employee_id/customer/:customer_id/card/stamps
stamps.count.endpoint=/api/dev/punchcard/merchantapp/employee/:employee_id/customer/:customer_id/card/stamps
redeem.stamp.endpoint=/api/dev/punchcard/merchantapp/employee/:employee_id/customer/:customer_id/card/redeem/:reward_id
issue.stamp.reward.endpoint=/api/dev/punchcard/merchantapp/employee/:employee_id/customer/:customer_id/card/rewards/:rewards_id/issue


#cms
merchant.employees.endpoint=/api/v1/generic/merchant/employees

#api-sg
sg.auth.endpoint=/api-sg/dev/token
sg.branches.endpoint=/api-sg/dev/:merchant_type/merchantapp/merchant/branches
sg.register.endpoint=/api-sg/dev/:merchant_type/merchantapp/employee/:employee_id/customer/register
sg.login.endpoint=/api-sg/dev/:merchant_type/merchantapp/employee/login
sg.customer.login.endpoint=/api-sg/dev/loyalty/merchantapp/employee/:employee_id/customer/login
sg.merchant.design.endpoint=/api-sg/dev/loyalty/merchantapp/merchant/designs
sg.unclaimed.endpoint=/api-sg/dev/loyalty/merchantapp/employee/:employee_id/customer/:customer_id/rewards
sg.customer.points.endpoint=/api-sg/dev/loyalty/merchantapp/employee/:employee_id/customer/:customer_id/points
sg.merchant.employees.endpoint=/api-sg/v1/generic/merchant/employees
sg.customer.titles.endpoint=/api-sg/dev/loyalty/merchantapp/employee/:employee_id/customer/titles
sg.customer.transactions.endpoint=/api/v1/generic/merchant/customers/:customer_uuid/transactions
sg.customer.earn.endpoint=/api-sg/dev/loyalty/merchantapp/employee/:employee_id/customer/:customer_id/points
sg.points.conversion.endpoint=/api-sg/dev/loyalty/merchantapp/merchant/points_conversion
sg.account.summary.endpoint=/api-sg/dev/loyalty/merchantapp/employee/:employee_id/account/points_summary
sg.merchant.rewards.endpoint=/api-sg/dev/loyalty/merchantapp/merchant/rewards
sg.redeem.endpoint=/api-sg/dev/loyalty/merchantapp/employee/:employee_id/customer/:customer_id/points/redeem/:reward_id
sg.issue.endpoint=/api-sg/dev/loyalty/merchantapp/employee/:employee_id/customer/:customer_id/rewards