#staging base url
rush.host=@rush.host.value@
widget.host=@widget.host.value@

widget.auth.endpoint=/rush-pos-sync/oauth/token?grant_type=password&username=:username&password=:password&client_id=:clientId
rush.auth.endpoint =/api/dev/token

login.employee.endpoint=/api/dev/:merchant_type/merchantapp/employee/login
branches.endpoint=/api/dev/:merchant_type/merchantapp/merchant/branches
merchant.design.endpoint=/api/dev/:merchant_type/merchantapp/merchant/designs
merchant_employees_endpoint=/api/v1/generic/merchant/employees

