#staging base url
base_url = http://52.74.203.202

merchant_employees_endpoint=/api/v1/generic/merchant/employees
authorization_endpoint =/api/dev/token
get_branches_endpoint=/api/v1/generic/merchant/branches