#staging base url
base.url=@base.url.value@

merchant_employees_endpoint=/api/v1/generic/merchant/employees
authorization_endpoint =/api/dev/token
get_branches_endpoint=/api/v1/generic/merchant/branches