#staging base url
rush.host=@rush.host.value@
widget.host=@widget.host.value@

widget.auth.endpoint=/rush-pos-sync/oauth/token?grant_type=password&username=:username&password=:password&client_id=:clientId


merchant_employees_endpoint=/api/v1/generic/merchant/employees
authorization_endpoint =/api/dev/token
get_branches_endpoint=/api/v1/generic/merchant/branches

