#staging base url
rush.host=@rush.host.value@
widget.host=@widget.host.value@

widget.auth.endpoint=/rush-pos-sync/oauth/token?grant_type=password&username=:username&password=:password&client_id=:clientId
rush.auth.endpoint =/api/dev/token

login.employee.endpoint=/api/dev/:merchant_type/merchantapp/employee/login
branches.endpoint=/api/dev/:merchant_type/merchantapp/merchant/branches
merchant.design.endpoint=/api/dev/:merchant_type/merchantapp/merchant/designs
login.member.endpoint=/api/dev/:merchant_type/merchantapp/employee/:employee_id/customer/login
member.points.endpoint=/api/v1/generic/merchant/customers/:customer_uuid/points
member.rewards.endpoint=/api/dev/:merchant_type/customerapp/customer/:id/rewards
register.member.endpoint=/api/dev/:merchant_type/merchantapp/employee/:employee_id/customer/register

#cms
merchant.employees.endpoint=/api/v1/generic/merchant/employees


